<html>
<meta charset="utf-8"/>
<style>
  .highlighted-with-span {
    background-color: yellow;
    color: red;
  }

  ::highlight(example-highlight) {
    background-color: cyan;
    color: blue;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
    font-size: 6px;
  }

  button {
    font-size: 16;
  }

  div{
    font-size: 18;
  }

  #parent-span > span {
    margin-right: 5px;
  }

  input {
    font-size: 16;
    width: 80px;
  }
</style>
<body>
<div>
  This demo is meant to compare the performance of using the Highlight API to using the traditional way of inserting spans to format text.<br>
  Clicking any of the buttons below will give (or clear) format to the big chunk of text below the buttons.<br>
  Each word in the text is a different span that will be formatted separately with the method chosen.
</div>
<br>
<button type="button" onclick="measureTime(highlightWithAPIRanges)">Highlight with API using Ranges</button>
<button type="button" onclick="measureTime(highlightWithAPIStaticRanges)">Highlight with API using StaticRanges</button>
<button type="button" onclick="measureTime(restoreWithAPI)">Clear API highlights</button>
<br><br>
<button type="button" onclick="measureTime(highlightWithSpans)">Highlight with spans</button>
<button type="button" onclick="measureTime(restoreWithSpans)">Clear highlighted spans</button>
<br><br>
<div>You can also change the number of independent words in the text: </div>
<input type="number" id="span-quantity" placeholder="1000"> <button type="button" onclick="generateContent()">Regenerate text</button>
<br><br>
<div>Last operation took <span id="performance-span">0</span>ms</div>
<br>
<span id="parent-span"></span>
<script>
  const highlightedWithSpanClass = "highlighted-with-span";
  document.getElementById("span-quantity").value = document.getElementById("span-quantity").placeholder;

  function generateContent() {
    let spansQuantity = document.getElementById("span-quantity").valueAsNumber;
    let content = '';
    let loremIpsum = "<span>qwertyuiopasdfghjklzxcvbnm</span><wbr>";
    for (let i = 0; i < spansQuantity; i++)
      content += loremIpsum;
    document.getElementById("parent-span").innerHTML = content;
  }

  generateContent();

  function measureTime(fun) {
    const start = Date.now();
    fun();
    // Force frame update before measuring end time.
    requestAnimationFrame(()=>setTimeout(()=>{
      const end = Date.now();
      let span = document.getElementById("performance-span");
      span.textContent = `${end-start}`;
    }, 0));
  }

  function textNodesUnder(node) {
    let all = [];
    for (node = node.firstChild; node; node = node.nextSibling) {
      if (node.nodeType == 3) all.push(node);
      else if (node.nodeName == "SCRIPT" || node.nodeName == "STYLE") continue;
      else all = all.concat(textNodesUnder(node));
    }
    return all;
  }

  /************************************************************************/

  function highlightWithSpans() {
    var original = document.getElementById('parent-span'),
    working = original.cloneNode(true);
    let nodes = textNodesUnder(working);
    for (let i = 0; i < nodes.length; i++) {
      wrapTextWithSpan(nodes[i]);
    }
    original.parentNode.replaceChild(working,original);
  }

  function highlightWithAPIRanges() {
    let nodes = textNodesUnder(document.getElementById("parent-span"));
    let highlight = new Highlight();
    for (let i = 0; i < nodes.length; i++) {
      wrapTextWithHighlightAPIRange(highlight, nodes[i]);
    }
    CSS.highlights.set("example-highlight", highlight);
  }

  function highlightWithAPIStaticRanges() {
    let nodes = textNodesUnder(document.getElementById("parent-span"));
    let highlight = new Highlight();
    for (let i = 0; i < nodes.length; i++) {
      wrapTextWithHighlightAPIStaticRange(highlight, nodes[i]);
    }
    CSS.highlights.set("example-highlight", highlight);
  }

  /************************************************************************/

  function wrapTextWithSpan(textNode) {
    let span = document.createElement('span');
    span.className = "highlighted-with-span";
    textNode.parentNode.insertBefore(span, textNode.nextSibling);
    span.appendChild(textNode);
  }

  function wrapTextWithHighlightAPIRange(highlight, textNode) {
    let r = new Range();
    r.setStart(textNode, 0);
    r.setEnd(textNode, textNode.nodeValue.length);
    highlight.add(r);
  }

  function wrapTextWithHighlightAPIStaticRange(highlight, textNode) {
    let r = new StaticRange({startContainer: textNode, startOffset: 0, endContainer: textNode, endOffset: textNode.nodeValue.length});
    highlight.add(r);
  }

  /************************************************************************/

  function restoreWithSpans() {
    let spans = document.getElementsByClassName(highlightedWithSpanClass);
    while(spans.length) {
      let span = spans[0];
      span.parentNode.insertBefore(document.createTextNode(span.textContent), span);
      span.parentNode.removeChild(span);
    }
  }

  function restoreWithAPI() {
    CSS.highlights.delete("example-highlight");
  }
</script>
</body>
</html>